nmct.ba.cashlessproject.ui/View/BeheerKlanten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.tempui.BeheerKlanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
        xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.View.converters"
        mc:Ignorable="d" 
        d:DesignHeight="830" d:DesignWidth="530"
        Height="530" Width="830">


    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Klanten" Margin="0,0,10,10" Grid.RowSpan="2">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

        </GroupBox>

        <GroupBox Header="Klanten wijzigen" Grid.Column="1" Margin="10" Grid.RowSpan="2">

            <StackPanel>
                <TextBlock Margin="20,15,0,0">Voornaam:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False"/>
                <TextBlock Margin="20,15,0,0">Achternaam:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False"/>

                <TextBlock Margin="20, 15, 0, 0">Straat:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Nummer:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Postcode:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Plaats:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Saldo:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="349">
                    <!-- Margin="100,10,10,0" IsEnabled="False"-->
                    <Grid Width="349" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding NewCustomerCommand}" Content="New" Height="30" Grid.Column="0" Margin="5,0,5,0"/>
                        <Button Command="{Binding SaveCustomerCommand}" Content="Save" Height="30" Grid.Column="1" Margin="5,0,5,0"/>
                        <Button Command="{Binding DeleteCustomerCommand}" Content="Delete" Height="30" Grid.Column="2" Margin="5,0,5,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </GroupBox>

    </Grid>
</UserControl>
