nmct.ba.cashlessproject.ui.management/View/MainMenu.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d"
             Height="224" Width="473">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Button Command="{Binding ManageProductsCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;producten" Grid.Column="0"/>
        <Button Command="{Binding ManageCustomersCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;klanten" Grid.Column="1"/>
        <Button Command="{Binding ManageRegistersCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;kassa" Grid.Column="2"/>
        <Button Command="{Binding StatisticsSalesCommand}" Style="{StaticResource ButtonStyle}" Content="Statistieken&#x0a;verkoop" Grid.Column="0" Grid.Row="1"/>
        <Button Command="{Binding ManageEmployeesCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;medewerkers" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="80">
            <Button Command="{Binding LogoutCommand}" Style="{StaticResource ButtonStyle}" Height="40" Content="Loguit"/>
            <Button Command="{Binding ChangePasswordCommand}" Style="{StaticResource ButtonStyle}" Height="40" Content="Password"/>
        </StackPanel>
    </Grid>
</UserControl>
