nmct.ba.cashlessproject.ui.management/View/ManageRegisters.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.ManageRegisters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="530"
             Height="530" Width="830">
    <UserControl.Resources>
        <c:UnixConverter x:Key="UnixConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Kassa's">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Registers}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedRegister}"/>

        </GroupBox>

        <GroupBox Header="Bemanning kassa" Grid.Column="1">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Employees}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Naam: " />
                                <TextBlock Text="{Binding EmployeeID.EmployeeName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text=", Van: " />
                                <TextBlock Text="{Binding TimeFrom, Converter={StaticResource UnixConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Text=", Tot: " />
                                <TextBlock Text="{Binding TimeTill, Converter={StaticResource UnixConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>

    </Grid>
</UserControl>
